[33mcommit 7f02a9ca22674fec0abf206deeea1f4503cead54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 19:00:34 2023 +0800

    changed index bg

[33mcommit d820044fac99b1a1bb4a7a4c89a49d2f046a8aa0[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 18:58:58 2023 +0800

    changed index bg

[33mcommit c67598d98973dc3ef100bb730a98d5704d602b5b[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 18:51:34 2023 +0800

    changed index bg

[33mcommit ef23c5b53a22ce369502218bfd07ac840e2db747[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 18:45:32 2023 +0800

    changed index bg

[33mcommit 0bf13aa72e877aead9e60be9a60a7c273952159b[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 18:44:24 2023 +0800

    changed index bg

[33mcommit 8631b381395f1f1ba4224aff2cc6de4a50ed49ec[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 18:41:43 2023 +0800

    changes in bg

[33mcommit 957bf5dfc62763f4457143a67dee827a33572a3d[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 18:39:29 2023 +0800

    changes in bg

[33mcommit 7c3b78a42386c2be67f1ce9ec779c081c0b5e5ef[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 18:38:33 2023 +0800

    changed index bg

[33mcommit 73b4d03d0d27300a736e4bb203b7bb7fbd395d1a[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 18:33:33 2023 +0800

    changed index bg

[33mcommit 19433dd6c0651cde53303130e160655534381cb1[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 18:25:50 2023 +0800

    changed index bg

[33mcommit d4901c5f368265529465c8a21e297f4e717fc6ec[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 18:18:40 2023 +0800

    changed index bg

[33mcommit 98c309910212a8e2924ce7044d5b13301e1fd92d[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 18:16:46 2023 +0800

    changes in bg

[33mcommit 1aa0626edd5e7f746e8948cfd17d3b66381ff947[m
Merge: fedaf9f 2c69882
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 18:14:23 2023 +0800

    Merge branch 'master' of github.com:rowheen/refbasics

[33mcommit fedaf9f24e1bc667fc6fd69670a74b1e5adf08f0[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sat Aug 5 18:12:13 2023 +0800

    changes in bg

[33mcommit 2c69882df0d832687058488c8dc7c0c4fb92753a[m
Author: rowheen <84500107+rowheen@users.noreply.github.com>
Date:   Sun Jul 30 22:27:55 2023 +0800

    Create README.md

[33mcommit 67bfc11384f0d4cfdd83995bfa13e98fd7c27462[m
Author: Rowin <rowin.quindoza@gmail.com>
Date:   Sun Jul 30 22:18:02 2023 +0800

    added index.html and styles.css
